.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

.avatarContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.avatarBubble {
  width: 276px;
  height: 276px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.avatarBubble img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.username {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}

.avatarImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.2s ease;
}

.avatarImage:hover {
  transform: scale(1.05);
}

.button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
}

.button:hover {
  background-color: #0059c1;
}

.input {
  width: 200px;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}
