.bold {
  font-weight: bold;
}

.modal {
  position: absolute;
  top: var(--headerHeight);
  left: 0;
  height: calc(var(--pageHeight) + 1px);
  width: 100%;
  background-color: var(--modalBackground);
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  transition: 0.3s ease;
}

.closeBtn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1rem;
  right: 1rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--textColor);
  color: var(--textColor);
  background-color: transparent;
  cursor: pointer;

  &:hover {
    border: 2px solid var(--textColor);
    color: var(--textColor);
    background-color: red;
  }
}

.cardInfo {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0.5rem;
  h2 {
    line-height: 1.2;
  }
  p {
    line-height: 1.2;
  }
}

.quote {
  font-style: italic;
  line-height: 1;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 900px) {
  .modal {
    height: var(--landingPageHeight);
    gap: 1rem;
  }
}

@media screen and (min-width: 940px) {
  .modal {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .modal {
    gap: 2rem;
  }
}
