.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.623);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: none;
  border-radius: 10px;
  position: relative;
  max-width: 600px;
  max-height: 80%;
  width: 90%;
  overflow: auto;
  border-radius: 25px;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modalTitle {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.795);
  text-align: center;
  padding: 0 2rem;
}

.modalContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: var(--bodyGradient2);
  padding: 2rem;
  max-height: 80svh;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modalContent::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 10px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  padding: 0.5rem;
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.767));
}

.friendImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--bubbleGradient);
}

.cardsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.cardImage {
  height: 100px;
  border-radius: 10px;
  background: var(--bubbleGradient);
}
