.container,
.containerNoTrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  background: var(--bubbleGradient);
  border: var(--bubbleBorder);
  border-radius: 25px;
  width: 170px;
  height: 173px;
}

.containerNoTrade {
  padding-bottom: 10px;
}

.trade {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 120px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.144);
}

.title,
.titleNoTrade {
  position: relative;
  bottom: -147px;
  font-size: 1rem;
  font-weight: lighter;
  text-align: center;
  background: #6c81e0;
  border-radius: 25px;
  width: 100px;
  z-index: 10;
}

.titleNoTrade {
  bottom: -130px;
}

.notification {
  position: relative;
  top: -7px;
  margin: 0 auto;
}

.cardsContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
}

.tradeIcon {
  position: relative;
  margin: 0 -15px;
  border: var(--bubbleBorder);
  background: var(--bubbleGradient);
  border-radius: 50%;
}

@media (max-width: 379px) {
  .container,
  .containerNoTrade {
    width: 140px;
    height: 137px;
    border-radius: 20px;
    padding-bottom: 15px;
  }

  .containerNoTrade {
    padding-bottom: 8px;
  }

  .title,
  .titleNoTrade {
    bottom: -127px;
  }

  .titleNoTrade {
    bottom: -112px;
  }

  .tradeIcon {
    margin: 0 -20px;
    z-index: 10;
  }

  .card {
    transform: scale(0.8);
  }

  .notification {
    top: 5px;
  }
}

@media (min-height: 800px) and (min-width: 800px) {
  .container,
  .containerNoTrade {
    width: 240px;
    height: 212px;
    border-radius: 30px;
  }

  .containerNoTrade {
    padding-bottom: 20px;
  }

  .title,
  .titleNoTrade {
    bottom: -167px;
  }

  .titleNoTrade {
    bottom: -152px;
  }

  .tradeIcon {
    margin: 0;
    z-index: 10;
  }

  .card {
    transform: scale(1.35);
  }
  .notification {
    top: -25px;
  }
}
